#surefire
#Wed Oct 21 14:47:31 BST 2020
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\dmarella\\AutomatioTest\\src\\test\\java
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
classPathUrl.50=C\:\\Users\\dmarella\\.m2\\repository\\com\\agapsys\\archetypes\\agreste-app-archetype\\6.0.0\\agreste-app-archetype-6.0.0.jar
classPathUrl.51=C\:\\Users\\dmarella\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.16\\surefire-testng-utils-2.16.jar
testFwJarVersion=6.8
classPathUrl.52=C\:\\Users\\dmarella\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.16\\surefire-grouper-2.16.jar
surefireClassPathUrl.0=C\:\\Users\\dmarella\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.16\\surefire-testng-2.16.jar
classPathUrl.10=C\:\\Users\\dmarella\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.11=C\:\\Users\\dmarella\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.12=C\:\\Users\\dmarella\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.13=C\:\\Users\\dmarella\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.14=C\:\\Users\\dmarella\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.48=C\:\\Users\\dmarella\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.49=C\:\\Users\\dmarella\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
useManifestOnlyJar=true
runStatisticsFile=C\:\\Users\\dmarella\\AutomatioTest\\.surefire-1EBC7557C2253022AA93ABC1162F1665241B2B42
classPathUrl.20=C\:\\Users\\dmarella\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.21=C\:\\Users\\dmarella\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.22=C\:\\Users\\dmarella\\.m2\\repository\\org\\testng\\testng\\6.8\\testng-6.8.jar
classPathUrl.23=C\:\\Users\\dmarella\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.24=C\:\\Users\\dmarella\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.25=C\:\\Users\\dmarella\\.m2\\repository\\org\\yaml\\snakeyaml\\1.6\\snakeyaml-1.6.jar
classPathUrl.15=C\:\\Users\\dmarella\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.16=C\:\\Users\\dmarella\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.17=C\:\\Users\\dmarella\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.18=C\:\\Users\\dmarella\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.19=C\:\\Users\\dmarella\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
surefireClassPathUrl.1=C\:\\Users\\dmarella\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.16\\common-java5-2.16.jar
surefireClassPathUrl.2=C\:\\Users\\dmarella\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.16\\surefire-api-2.16.jar
enableAssertions=true
classPathUrl.4=C\:\\Users\\dmarella\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.5=C\:\\Users\\dmarella\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
runOrder=filesystem
classPathUrl.6=C\:\\Users\\dmarella\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.7=C\:\\Users\\dmarella\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
tc.1=com.automationtest.base.Testbase
classPathUrl.8=C\:\\Users\\dmarella\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
reportsDirectory=C\:\\Users\\dmarella\\AutomatioTest\\target\\surefire-reports
classPathUrl.9=C\:\\Users\\dmarella\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
tc.0=com.automation.runner.SmokeTest_RunnerFiles.RunnerTest
classPathUrl.30=C\:\\Users\\dmarella\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.31=C\:\\Users\\dmarella\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.9\\poi-ooxml-schemas-3.9.jar
classPathUrl.32=C\:\\Users\\dmarella\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.0=C\:\\Users\\dmarella\\AutomatioTest\\target\\test-classes
classPathUrl.33=C\:\\Users\\dmarella\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.1=C\:\\Users\\dmarella\\AutomatioTest\\target\\classes
classPathUrl.34=C\:\\Users\\dmarella\\.m2\\repository\\org\\apache\\poi\\poi-scratchpad\\3.9\\poi-scratchpad-3.9.jar
classPathUrl.2=C\:\\Users\\dmarella\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.35=C\:\\Users\\dmarella\\.m2\\repository\\org\\apache\\poi\\ooxml-schemas\\1.1\\ooxml-schemas-1.1.jar
classPathUrl.3=C\:\\Users\\dmarella\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.36=C\:\\Users\\dmarella\\.m2\\repository\\org\\apache\\poi\\openxml4j\\1.0-beta\\openxml4j-1.0-beta.jar
classPathUrl.26=C\:\\Users\\dmarella\\.m2\\repository\\org\\apache\\poi\\poi\\3.9\\poi-3.9.jar
testClassesDirectory=C\:\\Users\\dmarella\\AutomatioTest\\target\\test-classes
classPathUrl.27=C\:\\Users\\dmarella\\.m2\\repository\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
classPathUrl.28=C\:\\Users\\dmarella\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.9\\poi-ooxml-3.9.jar
classPathUrl.29=C\:\\Users\\dmarella\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
preferTestsFromInStream=false
classPathUrl.40=C\:\\Users\\dmarella\\.m2\\repository\\info\\cukes\\cucumber-java\\1.2.5\\cucumber-java-1.2.5.jar
classPathUrl.41=C\:\\Users\\dmarella\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.2.5\\cucumber-junit-1.2.5.jar
classPathUrl.42=C\:\\Users\\dmarella\\.m2\\repository\\info\\cukes\\cucumber-jvm-deps\\1.0.5\\cucumber-jvm-deps-1.0.5.jar
classPathUrl.43=C\:\\Users\\dmarella\\.m2\\repository\\info\\cukes\\gherkin\\2.12.2\\gherkin-2.12.2.jar
classPathUrl.44=C\:\\Users\\dmarella\\.m2\\repository\\org\\mockito\\mockito-all\\2.0.2-beta\\mockito-all-2.0.2-beta.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.45=C\:\\Users\\dmarella\\.m2\\repository\\cobertura\\cobertura\\1.8\\cobertura-1.8.jar
failIfNoTests=false
classPathUrl.46=C\:\\Users\\dmarella\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.47=C\:\\Users\\dmarella\\.m2\\repository\\asm\\asm\\2.2.1\\asm-2.2.1.jar
classPathUrl.37=C\:\\Users\\dmarella\\.m2\\repository\\log4j\\log4j\\1.2.8\\log4j-1.2.8.jar
isTrimStackTrace=true
classPathUrl.38=C\:\\Users\\dmarella\\.m2\\repository\\info\\cukes\\cucumber-core\\1.2.5\\cucumber-core-1.2.5.jar
classPathUrl.39=C\:\\Users\\dmarella\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
testng.test.classpath=C\:\\Users\\dmarella\\AutomatioTest\\target\\test-classes
excludes0=**/*$*
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG652Configurator
childDelegation=false
useSystemClassLoader=true
