*************HostURL************************************
#url=https://maxuiprd30.maintain.integral.co.uk/maximo/webclient/login/login.jsp?appservauth=true
PreProdURL=https://maxuiprd40.maintain.integral.co.uk/maximo/webclient/login/login.jsp?appservauth=true
FSOurl=https://fsoprd40.maintain.integral.co.uk/dashboard/kpi
#FSOurl=http://fsotst30.maintain.integraluk.cloud/login

***************Credentials******************************
********************************************************
Username=deepika.marella@integral.co.uk
Password=QMgCaJ4_EebXhS
FSOUsername=adminBristol
FSOPassword=integral
Email=deepika.marella@integral.co.uk
PreprodFFPassword=Sunday2019

***************Browser***********************************
*********************************************************
browser=chrome
#browser=firefox
#browser=IE
#browser=Edge

****************BrowserPath*******************************
**********************************************************
IEPath=C:\\Users\\dmarella\\AutomationTest\\BrowserDriver\\IEDriverServer.exe
FFPath=C:\\Users\\dmarella\\AutomationTest\\BrowserDriver\\geckodriver.exe
ChromePath=C:\\Users\\dmarella\\AutomationTest\\BrowserDriver\\chromedriver.exe
EdgePath=C:\\Users\\dmarella\\AutomationTest\\BrowserDriver\\msedgedriver.exe





